<html>
<div>
  <style>

  /*COLORS*/

  h1{
    color: #00BCD4
  }
  .p{
    color: #00BCD4
  }
  th{
    color: #00BCD4
  }
  tr:hover{
    color: #E91E63
  }

  /*GENERALS*/
  *{
    box-sizing: border-box;
    font-family: roboto
  }
  /*CENTER EVERYTHING*/
  body{
    margin: 0px;
    display: flex;
    justify-content: center;
  }
  /*THE "PAPER" OF THE MAIL, with the shadow*/
  div{
    max-width:  1000px;
    padding: 50px;
    box-shadow: 0px 25px 70px -30px black
  }

  /*VARIOUS ELEMENTS*/
  h1{
    font-size: 56px;
    font-weight: 400;
    margin-bottom: 25px
  }
  p{
    color: dimgrey;
    font-size: 16px;
    margin-bottom: 0px
  }
  /*for the date and spacing*/
  .p{
    margin-bottom: 50px;
    margin-left:   20px
  }
  hr{
    border: 1px solid lightgrey;
  }
  /*THE TABLE*/
  table{
    text-align: left;
    padding: 10px;
    margin-top:    30px;
    margin-bottom: 30px;
  }
  /*get the default color to be black*/
  tr{
    color: black;
  }
  /*general settings*/
  td, th{
    font-size: 16px;
    padding: 5px;
  }
  th{
    font-weight: 900;
  }
  td:nth-child(3){
    text-align: right
  }
  /*links*/
  tr:hover{
    cursor: pointer
  }
  tr a{
    color: inherit;
    text-decoration: none
  }
  tr a:hover{
    color: inherit
  }

  tr:hover{
    font-weight: bold
  }

  /*link-coloring*/

  /*tr{ color: #E91E63 }*/

  /*tr:nth-child(5n+0){ color: #880E4F }
  tr:nth-child(5n+1){ color: #AD1457 }
  tr:nth-child(5n+2){ color: #C2185B }
  tr:nth-child(5n+3){ color: #D81B60 }
  tr:nth-child(5n+4){ color: #E91E63 }*/

  /*tr:nth-child(14n){    color: #F44336 }
  tr:nth-child(14n+1){  color: #E91E63 }
  tr:nth-child(14n+2){  color: #9C27B0 }
  tr:nth-child(14n+3){  color: #673AB7 }
  tr:nth-child(14n+4){  color: #2196F3 }
  tr:nth-child(14n+5){  color: #03A9F4 }
  tr:nth-child(14n+6){  color: #00BCD4 }
  tr:nth-child(14n+7){  color: #009688 }
  tr:nth-child(14n+8){  color: #4CAF50 }
  tr:nth-child(14n+9){  color: #CDDC39 }
  tr:nth-child(14n+10){ color: #FFEB3B }
  tr:nth-child(14n+11){ color: #FFC107 }
  tr:nth-child(14n+12){ color: #FF9800 }
  tr:nth-child(14n+13){ color: #FF9800 }*/

  /*tr:nth-child(14n):hover{    color: #F44336 }
  tr:nth-child(14n+1):hover{  color: #E91E63 }
  tr:nth-child(14n+2):hover{  color: #9C27B0 }
  tr:nth-child(14n+3):hover{  color: #673AB7 }
  tr:nth-child(14n+4):hover{  color: #2196F3 }
  tr:nth-child(14n+5):hover{  color: #03A9F4 }
  tr:nth-child(14n+6):hover{  color: #00BCD4 }
  tr:nth-child(14n+7):hover{  color: #009688 }
  tr:nth-child(14n+8):hover{  color: #4CAF50 }
  tr:nth-child(14n+9):hover{  color: #CDDC39 }
  tr:nth-child(14n+10):hover{ color: #FFEB3B }
  tr:nth-child(14n+11):hover{ color: #FFC107 }
  tr:nth-child(14n+12):hover{ color: #FF9800 }
  tr:nth-child(14n+13):hover{ color: #FF9800 }*/
</style>

  <h1>
    here's your feed.
  </h1>
  <p>
    This is the feed for the week:
    <p class="p"> 17.03.13 - 17.03.20</P>
  </p>

  <hr>

  <table>
    <tr>
      <th style="width: 528px">Title</th>
      <th style="width: 264px">Author</th>
      <th style="width: 88px; text-align: right">Date</th>
    </tr>
    <tr>
      <td><a>The Year 2017</a></td>
      <td>Titanic Sinclair</td>
      <td>17.01.08</td>
    </tr>
    <tr>
      <td><a>Me saying the words "this" "because" and "when"</a></td>
      <td>Titanic Sinclair</td>
      <td>17.01.08</td>
    </tr>
    <tr>
      <td><a>Drunk at Disney  Firing a Gun - Weekly Vlog #2</a></td>
      <td>emmabl ackery</td>
      <td>17.03.13</td>
    </tr>
    <tr>
      <td><a>Demma's Vlog Log Ep. 10 - Perjury  Star Wipes</a></td>
      <td>emma blackery</td>
      <td>17.03.13</td>
    </tr>
    <tr>
      <td><a>Poppy is Over</a></td>
      <td>Poppy</td>
      <td>17.04.12</td>
    </tr>
    <tr>
      <td><a>The Year 2017</a></td>
      <td>Titanic Sinclair</td>
      <td>17.01.08</td>
    </tr>
    <tr>
      <td><a>Me saying the words "this" "because" and "when"</a></td>
      <td>Titanic Sinclair</td>
      <td>17.01.08</td>
    </tr>
    <tr>
      <td><a>Drunk at Disney & Firing a Gun - Weekly Vlog #2</a></td>
      <td>emma blackery</td>
      <td>17.03.13</td>
    </tr>
    <tr>
      <td><a>Me saying the words "this" "because" and "when"</a></td>
      <td>Titanic Sinclair</td>
      <td>17.01.08</td>
    </tr>
    <tr>
      <td><a >Demma's Vlog Log Ep. 10 - Perjury & Star Wipes</a></td>
      <td>emma blackery</td>
      <td>17.03.13</td>
    </tr>
    <tr>
      <td><a >Poppy is Over</a></td>
      <td>Poppy</td>
      <td>17.04.12</td>
    </tr>
    <tr>
      <td><a>The Year 2017</a></td>
      <td>Titanic Sinclair</td>
      <td>17.01.08</td>
    </tr>
    <tr>
      <td><a >Poppy is Over</a></td>
      <td>Poppy</td>
      <td>17.04.12</td>
    </tr>
    <tr>
      <td><a>Drunk at Disney & Firing a Gun - Weekly Vlog #2</a></td>
      <td>emma blackery</td>
      <td>17.03.13</td>
    </tr>
    <tr>
      <td><a >Demma's Vlog Log Ep. 10 - Perjury & Star Wipes</a></td>
      <td>emma blackery</td>
      <td>17.03.13</td>
    </tr>
    <tr>
      <td><a>The Year 2017</a></td>
      <td>Titanic Sinclair</td>
      <td>17.01.08</td>
    </tr>
    <tr>
      <td><a>Me saying the words "this" "because" and "when"</a></td>
      <td>Titanic Sinclair</td>
      <td>17.01.08</td>
    </tr>
    <tr>
      <td><a>Drunk at Disney & Firing a Gun - Weekly Vlog #2</a></td>
      <td>emma blackery</td>
      <td>17.03.13</td>
    </tr>
    <tr>
      <td><a >Demma's Vlog Log Ep. 10 - Perjury & Star Wipes</a></td>
      <td>emma blackery</td>
      <td>17.03.13</td>
    </tr>
    <tr>
      <td><a >Poppy is Over</a></td>
      <td>Poppy</td>
      <td>17.04.12</td>
    </tr>
    <tr>
      <td><a>The Year 2017</a></td>
      <td>Titanic Sinclair</td>
      <td>17.01.08</td>
    </tr>
    <tr>
      <td><a>Me saying the words "this" "because" and "when"</a></td>
      <td>Titanic Sinclair</td>
      <td>17.01.08</td>
    </tr>
    <tr>
      <td><a>Drunk at Disney & Firing a Gun - Weekly Vlog #2</a></td>
      <td>emma blackery</td>
      <td>17.03.13</td>
    </tr>
    <tr>
      <td><a>Me saying the words "this" "because" and "when"</a></td>
      <td>Titanic Sinclair</td>
      <td>17.01.08</td>
    </tr>
    <tr>
      <td><a >Demma's Vlog Log Ep. 10 - Perjury & Star Wipes</a></td>
      <td>emma blackery</td>
      <td>17.03.13</td>
    </tr>
    <tr>
      <td><a >Poppy is Over</a></td>
      <td>Poppy</td>
      <td>17.04.12</td>
    </tr>
    <tr>
      <td><a>The Year 2017</a></td>
      <td>Titanic Sinclair</td>
      <td>17.01.08</td>
    </tr>
    <tr>
      <td><a >Poppy is Over</a></td>
      <td>Poppy</td>
      <td>17.04.12</td>
    </tr>
    <tr>
      <td><a>Drunk at Disney & Firing a Gun - Weekly Vlog #2</a></td>
      <td>emma blackery</td>
      <td>17.03.13</td>
    </tr>
    <tr>
      <td><a >Demma's Vlog Log Ep. 10 - Perjury & Star Wipes</a></td>
      <td>emma blackery</td>
      <td>17.03.13</td>
    </tr>
    <tr>
      <td><a>The Year 2017</a></td>
      <td>Titanic Sinclair</td>
      <td>17.01.08</td>
    </tr>
    <tr>
      <td><a>Me saying the words "this" "because" and "when"</a></td>
      <td>Titanic Sinclair</td>
      <td>17.01.08</td>
    </tr>
    <tr>
      <td><a>Drunk at Disney & Firing a Gun - Weekly Vlog #2</a></td>
      <td>emma blackery</td>
      <td>17.03.13</td>
    </tr>
    <tr>
      <td><a >Demma's Vlog Log Ep. 10 - Perjury & Star Wipes</a></td>
      <td>emma blackery</td>
      <td>17.03.13</td>
    </tr>
    <tr>
      <td><a >Poppy is Over</a></td>
      <td>Poppy</td>
      <td>17.04.12</td>
    </tr>
    <tr>
      <td><a>The Year 2017</a></td>
      <td>Titanic Sinclair</td>
      <td>17.01.08</td>
    </tr>
    <tr>
      <td><a>Me saying the words "this" "because" and "when"</a></td>
      <td>Titanic Sinclair</td>
      <td>17.01.08</td>
    </tr>
    <tr>
      <td><a>Drunk at Disney & Firing a Gun - Weekly Vlog #2</a></td>
      <td>emma blackery</td>
      <td>17.03.13</td>
    </tr>
    <tr>
      <td><a>Me saying the words "this" "because" and "when"</a></td>
      <td>Titanic Sinclair</td>
      <td>17.01.08</td>
    </tr>
    <tr>
      <td><a >Demma's Vlog Log Ep. 10 - Perjury & Star Wipes</a></td>
      <td>emma blackery</td>
      <td>17.03.13</td>
    </tr>
    <tr>
      <td><a >Poppy is Over</a></td>
      <td>Poppy</td>
      <td>17.04.12</td>
    </tr>
    <tr>
      <td><a>The Year 2017</a></td>
      <td>Titanic Sinclair</td>
      <td>17.01.08</td>
    </tr>
    <tr>
      <td><a >Poppy is Over</a></td>
      <td>Poppy</td>
      <td>17.04.12</td>
    </tr>
    <tr>
      <td><a>Drunk at Disney & Firing a Gun - Weekly Vlog #2</a></td>
      <td>emma blackery</td>
      <td>17.03.13</td>
    </tr>
    <tr>
      <td><a >Demma's Vlog Log Ep. 10 - Perjury & Star Wipes</a></td>
      <td>emma blackery</td>
      <td>17.03.13</td>
    </tr>
  </table>

  <hr>
  </div>
</html>
